# Analise-e-Teste-de-Software

./: .gitignore  README.md  RELATORIO_ATS_GERAL.tex
Projeto1/: POOTP.vpp  POOTP.vpp.bak_000f  dadosTeste
Projeto1/SpotifyUM/: pom.xml
Projeto1/SpotifyUM/.evosuite/: hash_file  history_file  project_info.xml
Projeto1/SpotifyUM/.evosuite/best-tests/org/Model/: SpotifUM_ESTest.java  SpotifUM_ESTest_scaffolding.java
Projeto1/SpotifyUM/.evosuite/best-tests/org/Model/Album/: Album_ESTest_scaffolding.java
Projeto1/SpotifyUM/.evosuite/best-tests/org/Model/Music/: MusicMultimedia_ESTest.java
Projeto1/SpotifyUM/.evosuite/best-tests/org/Model/Plan/: PlanFree_ESTest.java  PlanFree_ESTest_scaffolding.java  PlanPremiumBase_ESTest.java  PlanPremiumTop_ESTest.java
Projeto1/SpotifyUM/.evosuite/best-tests/org/Model/Playlist/: Playlist_ESTest_scaffolding.java
Projeto1/SpotifyUM/.evosuite/best-tests/org/Model/User/: User_ESTest.java
Projeto1/SpotifyUM/.evosuite/evosuite-seeds/: org.Model.Album.Album.seed  org.Model.Music.Music.seed  org.Model.Music.MusicMultimedia.seed  org.Model.Plan.PlanFree.seed  org.Model.Plan.PlanPremiumBase.seed  org.Model.Playlist.PlaylistRandom.seed  org.Model.SpotifUM.seed
Projeto1/SpotifyUM/.evosuite/tmp_2026_04_01_18_14_42/pools/: org.Model.Album.Album.pool  org.Model.Music.Music.pool  org.Model.Music.MusicMultimedia.pool  org.Model.Music.MusicReproduction.pool  org.Model.Plan.PlanFree.pool  org.Model.Plan.PlanPremiumBase.pool  org.Model.Plan.PlanPremiumTop.pool  org.Model.Playlist.Playlist.pool  org.Model.Playlist.PlaylistCreator.pool  org.Model.Playlist.PlaylistFavorites.pool  org.Model.Playlist.PlaylistRandom.pool  org.Model.SpotifUM.pool  org.Model.User.User.pool
Projeto1/SpotifyUM/.evosuite/tmp_2026_04_01_18_14_42/seeds/: org.Model.Music.MusicReproduction.seed  org.Model.Plan.PlanPremiumTop.seed  org.Model.Playlist.Playlist.seed  org.Model.Playlist.PlaylistCreator.seed  org.Model.Playlist.PlaylistFavorites.seed  org.Model.User.User.seed
Projeto1/SpotifyUM/.evosuite/tmp_2026_04_01_18_14_42/tests/org/Model/Music/: MusicMultimedia_ESTest_scaffolding.java  MusicReproduction_ESTest.java  MusicReproduction_ESTest_scaffolding.java  Music_ESTest.java  Music_ESTest_scaffolding.java
Projeto1/SpotifyUM/.evosuite/tmp_2026_04_01_18_14_42/tests/org/Model/Playlist/: PlaylistCreator_ESTest.java  PlaylistFavorites_ESTest.java  PlaylistRandom_ESTest.java  PlaylistRandom_ESTest_scaffolding.java  Playlist_ESTest.java
Projeto1/SpotifyUM/src/main/java/org/: App.java
Projeto1/SpotifyUM/src/main/java/org/Controller/: Controller.java
Projeto1/SpotifyUM/src/main/java/org/Controller/dtos/: MusicInfo.java
Projeto1/SpotifyUM/src/main/java/org/Exceptions/: AlreadyExistsException.java  EmptyPlaylistException.java  NoArtistsInDatabaseException.java  NoMusicsInDatabaseException.java  NoPremissionException.java  NoReproductionsInDatabaseException.java  NoUsersInDatabaseException.java  NotFoundException.java
Projeto1/SpotifyUM/src/main/java/org/Model/: SpotifUM.java
Projeto1/SpotifyUM/src/main/java/org/Model/Album/: Album.java
Projeto1/SpotifyUM/src/main/java/org/Model/Music/: Music.java  MusicMultimedia.java  MusicReproduction.java
Projeto1/SpotifyUM/src/main/java/org/Model/Plan/: Plan.java  PlanFree.java  PlanPremiumBase.java  PlanPremiumTop.java
Projeto1/SpotifyUM/src/main/java/org/Model/Playlist/: Playlist.java  PlaylistCreator.java  PlaylistFavorites.java  PlaylistRandom.java
Projeto1/SpotifyUM/src/main/java/org/Model/User/: User.java
Projeto1/SpotifyUM/src/main/java/org/Utils/: BrowserOpener.java  MusicPlayer.java  Serialization.java
Projeto1/SpotifyUM/src/main/java/org/View/: AdminMenu.java  LoginMenu.java  MainMenu.java  Menu.java  MenuManager.java  PlanMenu.java  PlaylistCreationMenu.java  PlaylistMenu.java  ProfileEditorMenu.java  ProfileMenu.java  ReproductionMenu.java  StatisticsMenu.java
Projeto1/SpotifyUM/src/test/java/org/Controller/: ControllerComprehensiveTest.java  ControllerTest.java
Projeto1/SpotifyUM/src/test/java/org/Exceptions/: AlreadyExistsExceptionTest.java  EmptyPlaylistExceptionTest.java  NoArtistsInDatabaseExceptionTest.java  NoMusicsInDatabaseExceptionTest.java  NoPremissionExceptionTest.java  NoReproductionsInDatabaseExceptionTest.java  NoUsersInDatabaseExceptionTest.java  NotFoundExceptionTest.java
Projeto1/SpotifyUM/src/test/java/org/Model/: SpotifyUMTest.java
Projeto1/SpotifyUM/src/test/java/org/Model/Album/: AlbumTest.java  Album_ESTest.java  Album_ESTest_scaffolding.java
Projeto1/SpotifyUM/src/test/java/org/Model/Music/: MusicMultimediaTest.java  MusicReproductionTest.java  MusicTest.java  Music_ESTest.java  Music_ESTest_scaffolding.java
Projeto1/SpotifyUM/src/test/java/org/Model/Plan/: PlanFreeTest.java  PlanPremiumBaseTest.java  PlanPremiumBase_ESTest_scaffolding.java  PlanPremiumTopTest.java  PlanPremiumTop_ESTest_scaffolding.java  PlanTest.java
Projeto1/SpotifyUM/src/test/java/org/Model/Playlist/: PlaylistCreatorTest.java  PlaylistCreator_ESTest_scaffolding.java  PlaylistFavoritesTest.java  PlaylistFavorites_ESTest_scaffolding.java  PlaylistRandomTest.java  PlaylistTest.java
Projeto1/SpotifyUM/src/test/java/org/Model/User/: UserTest.java  User_ESTest_scaffolding.java
Projeto1/SpotifyUM/src/test/java/org/PropertyBased/: SpotifUMPropertyBasedTest.java
Projeto1/SpotifyUM/src/test/java/org/Utils/: BrowserOpenerTest.java  MusicPlayerTest.java  SerializationTest.java
Projeto1/SpotifyUM/src/test/java/org/View/: AdminMenuTest.java  LoginMenuTest.java  MainMenuTest.java  MenuManagerTest.java  MenuTest.java  PlanMenuTest.java  PlaylistCreationMenuTest.java  PlaylistMenuTest.java  ProfileEditorMenuTest.java  ProfileMenuTest.java  ReproductionMenuTest.java  StatisticsMenuTest.java
Projeto2/: Makefile  build.gradle.kts
Projeto2/docs/: GUIA_IMPLEMENTACAO.md  RELATORIO_ATS_TEMPLATE.tex
Projeto2/evosuite-report/: statistics.csv
Projeto2/scripts/: ats_full_pipeline.sh
Projeto2/src/main/java/org/spotifumtp37/util/: Stats.java  SubscriptionPlanAdapter.java
(+19 files in other folders)
